{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProductDb;User Id=sa;Password=YourPassword123;TrustServerCertificate=True",
        "RedisConnection": "localhost:6379"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "uma-chave-secreta-bem-grande-aqui",
        "Issuer": "ProdutosApi",
        "Audience": "ProdutosApiUsers",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 7
    }

}
