{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=ProductDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True",
    "RedisConnection": "redis:6379"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-bem-grande-aqui",
    "Issuer": "ProdutosApi",
    "Audience": "ProdutosApiUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
